{
  "type": "module",
  "dependencies": {
    "@biomejs/biome": "^1.9.2",
    "@hono/node-server": "^1.13.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.6.0",
    "better-sqlite3": "^11.3.0",
    "hono": "^4.6.2",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "build": "tsc",
    "run": "node ./dist/main.js",
    "watch:tsc": "tsc --watch",
    "watch:node": "node --watch ./dist/main.js"
  }
}
